# RaplaCalendarConverter

./: .gitignore  README.md  pom.xml
src/main/java/com/amosgross/cloud/raplacalendarconverter/: Main.java
src/main/java/com/amosgross/cloud/raplacalendarconverter/caldav/: CalDavClient.java  CalDavCredentials.java
src/main/java/com/amosgross/cloud/raplacalendarconverter/calendar/: CalDavClient.java
src/main/java/com/amosgross/cloud/raplacalendarconverter/calendar/caldav/: CalDavClient.java  CalDavCredentials.java  CalDavManager.java  CalDavParser.java  CalDavRequestBuilder.java
src/main/java/com/amosgross/cloud/raplacalendarconverter/examples/: CalDavExample.java  WebScraperExample.java
src/main/java/com/amosgross/cloud/raplacalendarconverter/models/: Lecture.java  LectureDay.java  LectureDifferences.java
src/main/java/com/amosgross/cloud/raplacalendarconverter/webscraping/: Scraper.java  UrlBuilder.java
src/test/java/com/amosgross/cloud/raplacalendarconverter/caldav/: CalDavClientTest.java
src/test/java/com/amosgross/cloud/raplacalendarconverter/calendar/caldav/: CalDavClientTest.java  CalDavManagerTest.java  CalDavParserTest.java
src/test/java/com/amosgross/cloud/raplacalendarconverter/webscraping/: ScraperTest.java  UrlBuilderTest.java
